OPENAI_API_KEY=YOUR_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID

LINKEDIN_CLIENT_ID=YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_LINKEDIN_CLIENT_SECRET

LINKEDIN_OAUTH_ACCESS_TOKEN=YOUR_LINKEDIN_OAUTH_ACCESS_TOKEN

FLASK_SECRET_KEY=YOUR_FLASK_SECRET_KEY